REPOSITORY_PATH=D:\\IdeaProgram\\taotao-parent\\taotao-rest\\src\\main\\webapp
#REPOSITORY_PATH=D:\\IdeaProgram\\taotao-parent\\taotao-manager\\taotao-manager-web\\src\\main\\webapp\\WEB-INF

#IMAGE_BASE_URL=http://localhost:8080
IMAGE_BASE_URL=http://localhost:8081

TAOTAO_WEB_URL=http://www.taotao.com

#D:\\IdeaProgram\\taotao-parent\\taotao-portal\\src\\main\\webapp\images
#D:\IdeaProgram\\taotao-parent\\taotao-manager\\taotao-manager-web\\src\\main\\webapp\\WEB-INF\images

#服务层基础URL
REST_BASE_URL=http://localhost:8081
#内容缓存同步服务
REST_CONTENT_SYNC_URL=/sync/content/