#内容缓存在Redis中的Key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#redis中Session的key
REDIS_SESSION_KEY=REDIS_SESSION

#Session的过期时间
SESSION_EXPIRE=1800

#订单号生成Key
REDIS_ORDER_GEN_KEY=REDIS_ORDER_GEN
#订单号的初始值
ORDER_ID_BEGIN=100544

#订单明细ID主键生成Key
REDIS_ORDER_DETAIL_GEN_KEY=REDIS_ORDER_DETAIL_GEN